# port
VITE_PORT = 5000

#open
VITE_OPEN = true

# mock
VITE_USE_MOCK = true

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/644b902caf3bc37f99a23656/api"]]

# Basic interface address SPA
VITE_GLOB_API_URL = /api